{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 3,
  "lineage": "48cfaca5-ac43-3e90-6e79-d70c4b4fbf3a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a8ba6fc2-ecad-4ee8-9905-81cdccea9a57/resourceGroups/terra-rg",
            "location": "eastus",
            "managed_by": "",
            "name": "terra-rg",
            "tags": {
              "environment": "dev",
              "owner": "Amir",
              "source": "Terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "bfeb54c6-8d56-4db8-a64c-fd0863501cde",
            "id": "/subscriptions/a8ba6fc2-ecad-4ee8-9905-81cdccea9a57/resourceGroups/terra-rg/providers/Microsoft.Network/virtualNetworks/terra-rg-network1",
            "ip_address_pool": [],
            "location": "eastus",
            "name": "terra-rg-network1",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "terra-rg",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "terra-rg-network1",
            "resource_group_name": "terra-rg",
            "subscription_id": "a8ba6fc2-ecad-4ee8-9905-81cdccea9a57"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
