{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "48cfaca5-ac43-3e90-6e79-d70c4b4fbf3a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a8ba6fc2-ecad-4ee8-9905-81cdccea9a57/resourceGroups/terra-rg",
            "location": "eastus",
            "managed_by": "",
            "name": "terra-rg",
            "tags": {
              "environment": "dev",
              "owner": "Amir",
              "source": "Terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
